1:R,A
2:R,A,B
6:R,A,B|A,B
4:R,A|R,B
7:R,A|R,B|A,B
9:R,A,B|R,A|R,B
10:R,A,B|R,A|R,B|A,B
3:R,A|A,B
5:R,A,B|R,A
8:R,A,B|R,A|A,B  	
15:R,A,B|B,C
22:R,A|R,B|B,C
23:R,A,B|R,A|R,C
27:R,A|A,B|B,C
28:R,A,B|R,B|B,C
29:R,A,B|R,C|B,C
30:R,A|A,B,C|A,B
31:R,A,B,C|R,A|A,B
32:R,A,B|R,A|B,C
37:R,A,B|R,A,C|R,B
38:R,A,B|R,A|A,B,C
39:R,A,B,C|R,A,B|R,A
43:R,A,B|A,B|A,C
46:R,A,B|R,A,C|A,B
50:R,A,B|A,B,C|B,C
51:R,A,B,C|R,A,B|B,C
61:R,A|R,B|A,B|B,C
62:R,A,B|R,A|R,C|A,C
66:R,A,B|R,A|R,B|B,C
67:R,A,B|R,A|R,C|A,B
68:R,A,B|R,A|R,C|B,C
69:R,A|R,B|A,B,C|B,C
70:R,A,B,C|R,A|R,B|B,C
71:R,A,B|R,A,C|R,A|R,B
75:R,A,B|R,A|R,C|A,B,C
76:R,A,B,C|R,A,B|R,A|R,C
79:R,A,B|R,A|A,B|A,C
83:R,A,B|R,A|A,B|B,C
84:R,A,B|R,A|A,C|B,C
85:R,A,B|R,C|A,B|A,C
86:R,A|A,B,C|A,B|B,C
87:R,A,B,C|R,A|A,B|B,C
88:R,A,B|R,A,C|R,A|A,B
89:R,A,B|R,A,C|R,B|A,B
90:R,A,B|R,A|A,B,C|A,B
91:R,A,B,C|R,A,B|R,A|A,B
92:R,A,B|R,A,C|R,B|B,C
93:R,A,B|R,A|A,B,C|A,C
94:R,A,B,C|R,A,B|R,A|A,C
95:R,A,B|R,C|A,B,C|A,B
96:R,A,B,C|R,A,B|R,C|A,C
97:R,A,B,C|R,A|A,B,C|A,B
99:R,A,B|R,A,C|R,B|A,C
100:R,A,B|R,A|A,B,C|B,C
101:R,A,B,C|R,A,B|R,A|B,C
108:R,A,B|R,A,C|R,B|A,B,C
109:R,A,B,C|R,A,B|R,A,C|R,B
110:R,A,B,C|R,A,B|R,A|A,B,C
115:R,A,B|R,A,C|A,B|B,C
116:R,A,B|A,B,C|A,B|B,C
117:R,A,B,C|R,A,B|A,B|B,C
122:R,A,B|R,A,C|A,B,C|A,B
123:R,A,B,C|R,A,B|R,A,C|A,B
127:R,A,B,C|R,A,B|A,B,C|A,C
133:R,A,B|R,A|R,B|R,C|B,C
141:R,A,B|R,A|R,B|A,B|B,C
142:R,A,B|R,A|R,C|A,B|A,C
143:R,A,B|R,A|R,C|A,C|B,C
144:R,A|R,B|A,B,C|A,B|B,C
145:R,A,B,C|R,A|R,B|A,B|B,C
146:R,A,B|R,A,C|R,A|R,B|A,B
150:R,A,B|R,A|R,C|A,B,C|A,C
151:R,A,B,C|R,A,B|R,A|R,C|A,C
154:R,A,B|R,A|R,C|A,B|B,C
157:R,A,B|R,A,C|R,A|R,B|A,C
158:R,A,B|R,A,C|R,A|R,B|B,C
159:R,A,B|R,A|R,B|A,B,C|B,C
160:R,A,B,C|R,A,B|R,A|R,B|B,C
161:R,A,B|R,A,C|R,B|R,C|A,B
162:R,A,B|R,A|R,C|A,B,C|A,B
163:R,A,B,C|R,A,B|R,A|R,C|A,B
164:R,A,B|R,A|R,C|A,B,C|B,C
165:R,A,B,C|R,A,B|R,A|R,C|B,C
166:R,A,B,C|R,A|R,B|A,B,C|B,C
168:R,A,B|R,A,C|R,A|R,B|A,B,C
169:R,A,B,C|R,A,B|R,A,C|R,A|R,B
173:R,A,B,C|R,A,B|R,A|R,C|A,B,C
174:R,A,B|R,A|A,B|A,C|B,C
179:R,A,B|R,A,C|R,B|A,B|B,C
180:R,A,B|R,A|A,B,C|A,B|A,C
181:R,A,B,C|R,A,B|R,A|A,B|A,C
185:R,A,B|R,A,C|R,A|A,B|B,C
186:R,A,B|R,A,C|R,B|A,B|A,C
187:R,A,B|R,A|A,B,C|A,B|B,C
188:R,A,B,C|R,A,B|R,A|A,B|B,C
189:R,A,B|R,A,C|R,B|A,C|B,C
190:R,A,B|R,A|A,B,C|A,C|B,C
191:R,A,B,C|R,A,B|R,A|A,C|B,C
192:R,A,B|R,C|A,B,C|A,B|A,C
193:R,A,B,C|R,A,B|R,C|A,B|A,C
194:R,A,B,C|R,A|A,B,C|A,B|B,C
195:R,A,B|R,A,C|R,B,C|R,A|A,B
196:R,A,B|R,A,C|R,A|A,B,C|A,B
197:R,A,B,C|R,A,B|R,A,C|R,A|A,B
198:R,A,B|R,A,C|R,B|A,B,C|A,B
199:R,A,B,C|R,A,B|R,A,C|R,B|A,B
200:R,A,B,C|R,A,B|R,A|A,B,C|A,B
201:R,A,B|R,A,C|R,B|A,B,C|B,C
202:R,A,B,C|R,A,B|R,A,C|R,B|B,C
203:R,A,B,C|R,A,B|R,A|A,B,C|A,C
204:R,A,B,C|R,A,B|R,C|A,B,C|A,C
208:R,A,B|R,A,C|R,B|A,B,C|A,C
209:R,A,B,C|R,A,B|R,A,C|R,B|A,C
210:R,A,B,C|R,A,B|R,A|A,B,C|B,C
215:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C
223:R,A,B|R,A,C|A,B,C|A,B|B,C
224:R,A,B,C|R,A,B|R,A,C|A,B|B,C
225:R,A,B,C|R,A,B|A,B,C|A,B|A,C
229:R,A,B,C|R,A,B|R,A,C|A,B,C|A,B
233:R,A,B|R,A|R,B|R,C|A,B|B,C
237:R,A,B|R,A,C|R,A|R,B|R,C|A,B
241:R,A,B|R,A|R,B|R,C|A,B,C|B,C
242:R,A,B,C|R,A,B|R,A|R,B|R,C|A,C
249:R,A,B|R,A|R,C|A,B|A,C|B,C
252:R,A,B|R,A,C|R,A|R,B|A,B|A,C
253:R,A,B|R,A,C|R,A|R,B|A,B|B,C
254:R,A,B|R,A|R,B|A,B,C|A,B|B,C
255:R,A,B,C|R,A,B|R,A|R,B|A,B|B,C
256:R,A,B|R,A,C|R,B|R,C|A,B|B,C
257:R,A,B|R,A|R,C|A,B,C|A,B|A,C
258:R,A,B,C|R,A,B|R,A|R,C|A,B|A,C
259:R,A,B|A,B,C|R,A|R,C|A,C|B,C
260:R,A,B,C|R,A,B|R,A|R,C|A,C|B,C
261:R,A,B,C|R,A|R,B|A,B,C|A,B|B,C
263:R,A,B|R,A,C|R,A|R,B|A,B,C|A,B
264:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B
268:R,A,B,C|R,A,B|R,A|R,C|A,B,C|A,C
269:R,A,B|R,A,C|R,A|R,B|A,C|B,C
273:R,A,B|R,A|R,C|A,B,C|A,B|B,C
274:R,A,B,C|R,A,B|R,A|R,C|A,B|B,C
276:R,A,B|R,A,C|R,B,C|R,A|R,B|A,C
277:R,A,B|R,A,C|R,A|R,B|A,B,C|A,C
278:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,C
279:R,A,B|R,A,C|R,A|R,B|A,B,C|B,C
280:R,A,B,C|R,A,B|R,A,C|R,A|R,B|B,C
281:R,A,B,C|R,A,B|R,A|R,B|A,B,C|B,C
282:R,A,B|R,A,C|R,B|R,C|A,B,C|A,B
283:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B
284:R,A,B,C|R,A,B|R,A|R,C|A,B,C|A,B
285:R,A,B,C|R,A,B|R,A|R,C|A,B,C|B,C
288:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C
291:R,A,B|R,A,C|R,B|A,B|A,C|B,C
292:R,A,B|R,A|A,B,C|A,B|A,C|B,C
293:R,A,B,C|R,A,B|R,A|A,B|A,C|B,C
300:R,A,B|R,A,C|R,B|A,B,C|A,B|B,C
301:R,A,B,C|R,A,B|R,A,C|R,B|A,B|B,C
302:R,A,B,C|R,A,B|R,A|A,B,C|A,B|A,C
304:R,A,B|R,A,C|R,B,C|R,A|A,B|B,C
305:R,A,B|R,A,C|R,A|A,B,C|A,B|B,C
306:R,A,B,C|R,A,B|R,A,C|R,A|A,B|B,C
307:R,A,B|R,A,C|R,B|A,B,C|A,B|A,C
308:R,A,B,C|R,A,B|R,A,C|R,B|A,B|A,C
309:R,A,B,C|R,A,B|R,A|A,B,C|A,B|B,C
310:R,A,B|R,A,C|R,B|A,B,C|A,C|B,C
311:R,A,B,C|R,A,B|R,A,C|R,B|A,C|B,C
312:R,A,B,C|R,A,B|R,A|A,B,C|A,C|B,C
313:R,A,B,C|R,A,B|R,C|A,B,C|A,B|A,C
314:R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B
315:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B
316:R,A,B,C|R,A,B|R,A,C|R,A|A,B,C|A,B
317:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C|A,B
318:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C|B,C
322:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C|A,C
331:R,A,B,C|R,A,B|R,A,C|A,B,C|A,B|B,C
337:R,A,B|R,A,C|R,A|R,B|R,C|A,B|B,C
338:R,A,B|R,A|R,B|R,C|A,B,C|A,B|A,C
339:R,A,B,C|R,A,B|R,A|R,B|R,C|A,B|A,C
344:R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B
345:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B
349:R,A,B,C|R,A,B|R,A|R,B|R,C|A,B,C|B,C
353:R,A,B|R,A,C|R,A|R,B|A,B|A,C|B,C
357:R,A,B|R,A|R,C|A,B,C|A,B|A,C|B,C
358:R,A,B,C|R,A,B|R,A|R,C|A,B|A,C|B,C
360:R,A,B|R,A,C|R,B,C|R,A|R,B|A,B|A,C
361:R,A,B|R,A,C|R,A|R,B|A,B,C|A,B|A,C
362:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B|A,C
363:R,A,B|R,A,C|R,A|R,B|A,B,C|A,B|B,C
364:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B|B,C
365:R,A,B,C|R,A,B|R,A|R,B|A,B,C|A,B|B,C
366:R,A,B|R,A,C|R,B|R,C|A,B,C|A,B|B,C
367:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B|B,C
368:R,A,B,C|R,A,B|R,A|R,C|A,B,C|A,B|A,C
369:R,A,B,C|R,A,B|R,A|R,C|A,B,C|A,C|B,C
372:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C|A,B
375:R,A,B|R,A,C|R,A|R,B|A,B,C|A,C|B,C
376:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,C|B,C
380:R,A,B,C|R,A,B|R,A|R,C|A,B,C|A,B|B,C
381:R,A,B|R,A,C|R,B,C|R,A|R,B|A,B,C|A,C
382:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|A,C
383:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C|A,C
384:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C|B,C
385:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B,C|A,B
390:R,A,B|R,A,C|R,B|A,B,C|A,B|A,C|B,C
391:R,A,B,C|R,A,B|R,A,C|R,B|A,B|A,C|B,C
392:R,A,B,C|R,A,B|R,A|A,B,C|A,B|A,C|B,C
397:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C|A,B|B,C
398:R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B|B,C
399:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B|B,C
400:R,A,B,C|R,A,B|R,A,C|R,A|A,B,C|A,B|B,C
401:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C|A,B|A,C
402:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C|A,C|B,C
403:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B
416:R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B|B,C
417:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B|B,C
418:R,A,B,C|R,A,B|R,A|R,B|R,C|A,B,C|A,B|B,C
422:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B
426:R,A,B|R,A,C|R,A|R,B|A,B,C|A,B|A,C|B,C
427:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B|A,C|B,C
431:R,A,B,C|R,A,B|R,A|R,C|A,B,C|A,B|A,C|B,C
432:R,A,B|R,A,C|R,B,C|R,A|R,B|A,B,C|A,B|A,C
433:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|A,B|A,C
434:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C|A,B|A,C
435:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C|A,B|B,C
436:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B,C|A,B|B,C
440:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C|A,C|B,C
442:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|A,B,C|A,C
446:R,A,B,C|R,A,B|R,A,C|R,B|A,B,C|A,B|A,C|B,C
448:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B|B,C
457:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B|B,C
461:R,A,B,C|R,A,B|R,A,C|R,A|R,B|A,B,C|A,B|A,C|B,C
463:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|A,B,C|A,B|A,C
12:R,A,B|R,B
18:R,A,B|A,B,B
19:R,A,B,B|R,A,B
33:R,A,B|R,B|A,B
40:R,A,B|R,B|A,B,B
41:R,A,B,B|R,A,B|R,B
47:R,A,B|A,B,B|A,B
48:R,A,B,B|R,A,B|A,B
52:R,A,B,B|A,B,B|A,B
56:R,A,B,B|R,A,B|A,B,B
102:R,A,B|R,B|A,B,B|A,B
103:R,A,B,B|R,A,B|R,B|A,B
111:R,A,B,B|R,A,B|R,B|A,B,B
124:R,A,B,B|R,A,B|A,B,B|A,B
211:R,A,B,B|R,A,B|R,B|A,B,B|A,B
24:R,A|R,B|A,B,B
57:R,A|R,B|R,B|A,B
63:R,A|R,B|A,B,B|A,B
134:R,A|R,B|R,B|A,B,B|A,B
25:R,A,B,B|R,A|R,B
44:R,A,B|A,B|B,B
58:R,A,B|R,A|R,B|R,B
64:R,A,B,B|R,A|R,B|A,B
72:R,A,B|R,A|R,B|A,B,B
77:R,A,B,B|R,A|R,B|A,B,B
121:R,A,B|R,A,B|R,B,B|A,B
132:R,A,B|R,A|R,B|R,B|A,B
135:R,A,B,B|R,A|R,B|R,B|A,B
137:R,A,B|R,A|R,B|R,B|A,B,B
147:R,A,B|R,A|R,B|A,B,B|A,B
152:R,A,B,B|R,A|R,B|A,B,B|A,B
227:R,A,B|R,A,B|R,B,B|A,B,B|A,B
238:R,A,B|R,A|R,B|R,B|A,B,B|A,B
243:R,A,B,B|R,A|R,B|R,B|A,B,B|A,B
73:R,A,B,B|R,A,B|R,A|R,B
80:R,A,B|R,B|A,B|B,B
112:R,A,B|A,B|A,B|B,B
118:R,A,B|A,B,B|A,B|B,B
119:R,A,B,B|R,A,B|A,B|B,B
138:R,A,B,B|R,A,B|R,A|R,B|R,B
148:R,A,B,B|R,A,B|R,A|R,B|A,B
170:R,A,B,B|R,A,B|R,A|R,B|A,B,B
228:R,A,B,B|R,A,B|R,A,B|R,B,B|A,B
239:R,A,B,B|R,A,B|R,A|R,B|R,B|A,B
247:R,A,B,B|R,A,B|R,A|R,B|R,B|A,B,B
265:R,A,B,B|R,A,B|R,A|R,B|A,B,B|A,B
332:R,A,B,B|R,A,B|R,A,B|R,B,B|A,B,B|A,B
346:R,A,B,B|R,A,B|R,A|R,B|R,B|A,B,B|A,B
453:R,A,B,B|R,A,B|R,A|R,B|R,B|A,B,B|A,B|A,B|B,B
175:R,A,B|R,B|A,B|A,B|B,B
182:R,A,B|R,B|A,B,B|A,B|B,B
183:R,A,B,B|R,A,B|R,B|A,B|B,B
217:R,A,B|A,B,B|A,B|A,B|B,B
218:R,A,B,B|R,A,B|A,B|A,B|B,B
226:R,A,B,B|R,A,B|A,B,B|A,B|B,B
294:R,A,B|R,B|A,B,B|A,B|A,B|B,B
295:R,A,B,B|R,A,B|R,B|A,B|A,B|B,B
303:R,A,B,B|R,A,B|R,B|A,B,B|A,B|B,B
327:R,A,B,B|R,A,B|A,B,B|A,B|A,B|B,B
393:R,A,B,B|R,A,B|R,B|A,B,B|A,B|A,B|B,B
65:R,A|R,B|A,B|B,B
140:R,A|R,B|A,B|A,B|B,B
155:R,A|R,B|A,B,B|A,B|B,B
250:R,A|R,B|A,B,B|A,B|A,B|B,B
153:R,A,B|R,A|R,B|A,B|B,B
156:R,A,B,B|R,A|R,B|A,B|B,B
167:R,A,B|R,A,B|R,B,B|R,A|R,B
262:R,A,B|R,A,B|R,B,B|R,A|R,B|A,B
286:R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B
343:R,A,B|R,A,B|R,B,B|R,A|R,B|R,B|A,B
370:R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B|A,B
420:R,A,B|R,A,B|R,B,B|R,A|R,B|R,B|A,B,B|A,B
234:R,A,B|R,A|R,B|R,B|A,B|B,B
248:R,A,B|R,A|R,B|A,B|A,B|B,B
251:R,A,B,B|R,A|R,B|A,B|A,B|B,B
270:R,A,B|R,A|R,B|A,B,B|A,B|B,B
275:R,A,B,B|R,A|R,B|A,B,B|A,B|B,B
333:R,A,B|R,A|R,B|R,B|A,B|A,B|B,B
340:R,A,B|R,A|R,B|R,B|A,B,B|A,B|B,B
354:R,A,B|R,A|R,B|A,B,B|A,B|A,B|B,B
359:R,A,B,B|R,A|R,B|A,B,B|A,B|A,B|B,B
410:R,A,B|R,A|R,B|R,B|A,B,B|A,B|A,B|B,B
271:R,A,B,B|R,A,B|R,A|R,B|A,B|B,B
287:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B
371:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|A,B
386:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B
421:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|R,B|A,B
437:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B|A,B
458:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|R,B|A,B,B|A,B
341:R,A,B,B|R,A,B|R,A|R,B|R,B|A,B|B,B
355:R,A,B,B|R,A,B|R,A|R,B|A,B|A,B|B,B
377:R,A,B,B|R,A,B|R,A|R,B|A,B,B|A,B|B,B
411:R,A,B,B|R,A,B|R,A|R,B|R,B|A,B|A,B|B,B
419:R,A,B,B|R,A,B|R,A|R,B|R,B|A,B,B|A,B|B,B
428:R,A,B,B|R,A,B|R,A|R,B|A,B,B|A,B|A,B|B,B
374:R,A,B|R,A,B|R,B,B|R,A|R,B|A,B|B,B
425:R,A,B|R,A,B|R,B,B|R,A|R,B|A,B|A,B|B,B
438:R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B|A,B|B,B
459:R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B|A,B|A,B|B,B
439:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|A,B|B,B
460:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|A,B|A,B|B,B
464:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B|A,B|B,B
470:R,A,B,B|R,A,B|R,A,B|R,B,B|R,A|R,B|A,B,B|A,B|A,B|B,B
13:R,A|A,B,C
14:R,A,B,C|R,A
16:R,A,B,C|B,C
34:R,A|A,B,C|B,C
35:R,A,B,C|R,A|B,C
42:R,A,B,C|R,A|A,B,C
104:R,A,B,C|R,A|A,B,C|B,C
17:R,A,B|R,A,C
36:R,A,B|R,A,C|R,A
49:R,A,B|R,A,C|B,C
54:R,A,B|R,A,C|A,B,C
98:R,A,B|R,A,C|R,A|B,C
105:R,A,B|R,A,C|R,B,C|R,A
106:R,A,B|R,A,C|R,A|A,B,C
125:R,A,B|R,A,C|A,B,C|B,C
205:R,A,B|R,A,C|R,B,C|R,A|B,C
206:R,A,B|R,A,C|R,A|A,B,C|B,C
212:R,A,B|R,A,C|R,B,C|R,A|A,B,C
319:R,A,B|R,A,C|R,B,C|R,A|A,B,C|B,C
26:R,A|A,B|A,C
45:R,A,B,C|A,B|A,C
55:R,A,B,C|R,A,B|R,A,C
78:R,A|A,B|A,C|B,C
107:R,A,B,C|R,A,B|R,A,C|R,A
126:R,A,B,C|R,A,B|R,A,C|B,C
130:R,A,B,C|R,A,B|R,A,C|A,B,C
207:R,A,B,C|R,A,B|R,A,C|R,A|B,C
213:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A
214:R,A,B,C|R,A,B|R,A,C|R,A|A,B,C
230:R,A,B,C|R,A,B|R,A,C|A,B,C|B,C
320:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|B,C
321:R,A,B,C|R,A,B|R,A,C|R,A|A,B,C|B,C
323:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B,C
404:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B,C|B,C
81:R,A|A,B,C|A,B|A,C
82:R,A,B,C|R,A|A,B|A,C
120:R,A,B,C|A,B,C|A,B|A,C
176:R,A|A,B,C|A,B|A,C|B,C
177:R,A,B,C|R,A|A,B|A,C|B,C
184:R,A,B,C|R,A|A,B,C|A,B|A,C
296:R,A,B,C|R,A|A,B,C|A,B|A,C|B,C
74:R,A,B|R,A,C|R,B|R,C
114:R,A,B|R,A,C|A,B|A,C
149:R,A,B|R,A,C|R,B|R,C|B,C
216:R,A,B|R,A,C|A,B|A,C|B,C
266:R,A,B|R,A,C|R,B|R,C|A,B,C|B,C
136:R,A,B|R,A,C|R,A|R,B|R,C
171:R,A,B|R,A,C|A,B,C|R,B|R,C
178:R,A,B|R,A,C|R,A|A,B|A,C
220:R,A,B|R,A,C|R,B,C|A,B|A,C
221:R,A,B|R,A,C|A,B,C|A,B|A,C
240:R,A,B|R,A,C|R,A|R,B|R,C|B,C
245:R,A,B|R,A,C|R,A|R,B|R,C|A,B,C
290:R,A,B|R,A,C|R,A|A,B|A,C|B,C
325:R,A,B|R,A,C|A,B,C|A,B|A,C|B,C
347:R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|B,C
297:R,A,B|R,A,C|R,B,C|R,A|A,B|A,C
298:R,A,B|R,A,C|R,A|A,B,C|A,B|A,C
328:R,A,B|R,A,C|R,B,C|A,B,C|A,B|A,C
387:R,A,B|R,A,C|R,B,C|R,A|A,B|A,C|B,C
388:R,A,B|R,A,C|R,A|A,B,C|A,B|A,C|B,C
454:R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B,C|A,B|A,C
394:R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B|A,C
443:R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B|A,C|B,C
131:R,A|R,B|R,C|A,B|A,C
172:R,A,B,C|R,A,B|R,A,C|R,B|R,C
222:R,A,B,C|R,A,B|R,A,C|A,B|A,C
267:R,A,B,C|R,A,B|R,A,C|R,B|R,C|B,C
289:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B,C
326:R,A,B,C|R,A,B|R,A,C|A,B|A,C|B,C
373:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B,C|B,C
235:R,A|R,B|R,C|A,B,C|A,B|A,C
246:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C
299:R,A,B,C|R,A,B|R,A,C|R,A|A,B|A,C
329:R,A,B,C|R,A,B|R,A,C|R,B,C|A,B|A,C
330:R,A,B,C|R,A,B|R,A,C|A,B,C|A,B|A,C
348:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|B,C
352:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B,C
389:R,A,B,C|R,A,B|R,A,C|R,A|A,B|A,C|B,C
407:R,A,B,C|R,A,B|R,A,C|A,B,C|A,B|A,C|B,C
423:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|B,C
395:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B|A,C
396:R,A,B,C|R,A,B|R,A,C|R,A|A,B,C|A,B|A,C
408:R,A,B,C|R,A,B|R,A,C|R,B,C|A,B,C|A,B|A,C
444:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B|A,C|B,C
445:R,A,B,C|R,A,B|R,A,C|R,A|A,B,C|A,B|A,C|B,C
469:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B,C|A,B|A,C
447:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B|A,C
465:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|A,B,C|A,B|A,C|B,C
236:R,A,B,C|R,A|R,B|R,C|A,B|A,C
342:R,A,B,C|R,A|R,B|R,C|A,B,C|A,B|A,C
272:R,A,B|R,A,C|R,B|R,C|A,B|A,C
356:R,A,B|R,A,C|R,B|R,C|A,B|A,C|B,C
378:R,A,B|R,A,C|R,B|R,C|A,B,C|A,B|A,C
429:R,A,B|R,A,C|R,B|R,C|A,B,C|A,B|A,C|B,C
336:R,A,B|R,A,C|R,A|R,B|R,C|A,B|A,C
409:R,A,B|R,A,C|R,A|R,B|R,C|A,B|A,C|B,C
414:R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B|A,C
451:R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B|A,C|B,C
413:R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B|A,C
379:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B|A,C
430:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B|A,C|B,C
441:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B,C|A,B|A,C
462:R,A,B,C|R,A,B|R,A,C|R,B|R,C|A,B,C|A,B|A,C|B,C
415:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B|A,C
452:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B|A,C|B,C
456:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B|A,C
468:R,A,B,C|R,A,B|R,A,C|R,A|R,B|R,C|A,B,C|A,B|A,C|B,C
455:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B|A,C      
11:R,A,B,C
20:R,A,B,C|A,B,C
219:R,A,B,C|A,B,C|A,B|A,C|B,C
21:R,A|R,B|R,C
53:R,A,B|R,A,C|R,B,C      
59:R,A|R,B|R,C|A,B,C
128:R,A,B|R,A,C|R,B,C|A,B,C
334:R,A|R,B|R,C|A,B,C|A,B|A,C|B,C
405:R,A,B|R,A,C|R,B,C|A,B,C|A,B|A,C|B,C
60:R,A,B,C|R,A|R,B|R,C
113:R,A,B,C|A,B|A,C|B,C
129:R,A,B,C|R,A,B|R,A,C|R,B,C
139:R,A,B,C|R,A|R,B|R,C|A,B,C
231:R,A,B,C|R,A,B|R,A,C|R,B,C|A,B,C
412:R,A,B,C|R,A|R,B|R,C|A,B,C|A,B|A,C|B,C
449:R,A,B,C|R,A,B|R,A,C|R,B,C|A,B,C|A,B|A,C|B,C
232:R,A|R,B|R,C|A,B|A,C|B,C
244:R,A,B|R,A,C|R,B,C|R,A|R,B|R,C
324:R,A,B|R,A,C|R,B,C|A,B|A,C|B,C
350:R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B,C
466:R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B,C|A,B|A,C|B,C
335:R,A,B,C|R,A|R,B|R,C|A,B|A,C|B,C
351:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|R,C
406:R,A,B,C|R,A,B|R,A,C|R,B,C|A,B|A,C|B,C
424:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B,C
471:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B,C|A,B|A,C|B,C
450:R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B|A,C|B,C
467:R,A,B,C|R,A,B|R,A,C|R,B,C|R,A|R,B|R,C|A,B|A,C|B,C